# social-network

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: teste.json
app/src/main/java/com/famousindiasocialnetwork/activity/: BaseChatActivity.java  BookmarksActivity.java  ChatActivity.java  DetailHomeItemActivity.java  EditProfileActivityActivity.java  FeedbackActivity.java  FollowerFollowingActivity.java  ImageViewerActivity.java  MainActivity.java  MessagesActivity.java  SettingsActivity.java  SplashScreenActivity.java  StatusActivity.java  StripePaymentActivity.java  UserProfileDetailActivity.java  tests.json
app/src/main/java/com/famousindiasocialnetwork/adapter/: ChatAdapter.java  CommentsRecyclerAdapter.java  HomeRecyclerAdapter.java  MenuUsersRecyclerAdapter.java  MessageAdapter.java  NotificationRecyclerAdapter.java  ProfessionAdapter.java  ProfileActivityFragmentRecyclerAdapter.java  SearchUserResultAdapter.java  StoriesAdapter.java  UniversalPagerAdapter.java
app/src/main/java/com/famousindiasocialnetwork/application/: BaseApplication.java  FlickrGlideModule.java
app/src/main/java/com/famousindiasocialnetwork/dialog/: BaseDialog.java
app/src/main/java/com/famousindiasocialnetwork/fragment/: BookmarksFragment.java  CommentsFragment.java  ConfirmationDialogFragment.java  FollowersFragment.java  HomeFeedsFragment.java  HomeFragment.java  MyChatsFragment.java  NotificationFragment.java  PostFragment.java  PostTypeFragment.java  ProfileFragment.java  SearchUserFragment.java  SettingsLikeFragment.java  SettingsProfileFragment.java  SettingsPushNotification.java  SettingsSupportFragment.java  StripeCardFragment.java  UserSelectDialogFragment.java
app/src/main/java/com/famousindiasocialnetwork/listener/: ContextualModeInteractor.java  DialogClickListener.java  HideShowScrollListener.java  MainInteractor.java  OnCommentAddListener.java  OnFragmentStateChangeListener.java  OnMessageItemClick.java  OnPopupMenuItemClickListener.java  OnUserGroupItemClick.java  RecordingViewInteractor.java  ShowHideViewListener.java  StripeInteracter.java  UserGroupSelectionDismissListener.java
app/src/main/java/com/famousindiasocialnetwork/model/: Activity.java  Attachment.java  AttachmentTypes.java  Chat.java  Comment.java  DownloadFileEvent.java  LikeDislikeScoreUpdate.java  Message.java  Post.java  PostedBy.java  PostsActivity.java  StoriesModel.java  UserMeta.java  UserRealm.java
app/src/main/java/com/famousindiasocialnetwork/network/: ApiUtils.java  DrService.java
app/src/main/res/drawable/: ic_copy_24dp.xml  ic_delete_24dp.xml  ic_delete_white_24dp.xml  ic_forward_24dp.xml  ic_home.xml  ic_keyboard_voice_24dp.xml  ic_m_comment.xml  ic_m_like.xml  ic_m_share.xml  ic_message_24dp.xml  ic_notifications_primary_dark_24dp.xml  ic_profile_24dp.xml  ic_search_white_24dp.xml  ring_blue.xml  rounded_pay.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_chat.xml  activity_detail_home_item.xml  activity_edit_profile_activity.xml  activity_feedback.xml  activity_follower_following.xml  activity_main.xml  activity_messages.xml  activity_settings.xml  activity_splash_screen.xml  activity_status.xml  activity_stripe_payment.xml  activity_user_profile_detail.xml  bottom_bar.xml  content_chat.xml  empty_view.xml  frag_add_text_pic.xml  frag_settings_like.xml  frag_settings_push_notification.xml  frag_settings_support.xml  fragment_bookmark.xml  fragment_comment.xml  fragment_confirmation.xml  fragment_followers.xml  fragment_home.xml  fragment_main_recycler.xml  fragment_notification.xml  fragment_post.xml  fragment_profile.xml  fragment_search_user.xml  fragment_selection_header.xml  fragment_stripe_card.xml  item_chat_user.xml  item_menu_user.xml  item_message_attachment_image.xml  item_message_attachment_recording.xml  item_message_attachment_video.xml  item_message_text.xml  item_profession.xml  item_user_search_result.xml  (+9 more)
app/src/main/res/menu/: activity_settings_menu.xml  menu_chat_cab.xml  menu_chats.xml  menu_home_item.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
