<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stripeFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.famousindiasocialnetwork.activity.StripePaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@drawable/rounded_white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginTop="27dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="You’re almost done !"
            android:textColor="#7222db"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:gravity="center"
            android:text="$10.00"
            android:textColor="#292929"
            android:textSize="56sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="45dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Sign up amount"
            android:textColor="#3f3f3f"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/initStripe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="33dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_pay"
            android:gravity="center"
            android:text="Pay Now"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:text="Payment via"
                android:textColor="#3f3f3f"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/stripe" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>