<?xml version="1.0" encoding="utf-8"?>
<com.mxn.soul.flowingdrawer_core.FlowingDrawer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:edMenuBackground="@color/gray"
    app:edMenuSize="260dp"
    app:edPosition="2">

    <include
        layout="@layout/content_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--menu-->
    <com.mxn.soul.flowingdrawer_core.FlowingMenuLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/searchContact"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/textColor3"
                android:drawableLeft="@drawable/ic_search_24dp"
                android:drawablePadding="12dp"
                android:drawableStart="@drawable/ic_search_24dp"
                android:gravity="center_vertical"
                android:hint="Search"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/menu_recycler_view_swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menu_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:padding="8dp" />
            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

    </com.mxn.soul.flowingdrawer_core.FlowingMenuLayout>

</com.mxn.soul.flowingdrawer_core.FlowingDrawer>
