<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/list_item_comment_foxy_logo"
        android:layout_width="39dp"
        android:layout_height="39dp"
        android:layout_marginEnd="14dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="14dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="27dp"
        android:contentDescription="@string/foxy_logo" />

    <com.famousindiasocialnetwork.view.MontserratMediumTextView
        android:id="@+id/list_item_name_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@+id/list_item_comment_foxy_logo"
        android:layout_toLeftOf="@+id/list_item_comment_like"
        android:layout_toRightOf="@+id/list_item_comment_foxy_logo"
        android:layout_toStartOf="@+id/list_item_comment_like"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Name"
        android:textColor="#262627"
        android:textSize="12sp" />

    <com.famousindiasocialnetwork.view.MontserratTextView
        android:id="@+id/list_item_comment_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/list_item_name_view"
        android:layout_toEndOf="@+id/list_item_comment_foxy_logo"
        android:layout_toRightOf="@+id/list_item_comment_foxy_logo"
        android:lineSpacingExtra="5sp"
        android:text="What an inspirational line !!"
        android:textColor="#4e4e4e"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/list_item_comment_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="30dp"
        android:padding="4dp"
        android:src="@drawable/ic_thumb_up_gray_12dp" />

    <com.famousindiasocialnetwork.view.MontserratTextView
        android:id="@+id/list_item_comment_posting_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/list_item_comment_view"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="10dp"
        android:text="10 sec ago"
        android:textColor="#ababab"
        android:textSize="10sp" />
</RelativeLayout>